<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a href="dashboard">
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="order">
                        Order
                    </a>
                </li>
                <li>
                    <a href="product">
                        Product
                    </a>
                </li>
                <li>
                    <a href="supplier">
                        Supplier
                    </a>
                </li>
                <li>
                    <a href="account">
                        Account
                    </a>
                </li>
                
            </ul>
        </div>
        <!-- sidebar menu end-->
    </div>
</aside>